# Flutter_MicroServices_Backend

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/tech/henskens/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/tech/henskens/apigateway/config/: AppConfig.java
ApiGateway/src/main/java/tech/henskens/apigateway/request/: AllRequests.http  CreateCar.http  CreateMaintenance.http  CreateSession.http  CreateStation.http  GetStation.http  RedisConnectionTestApplication.java  Session.http  Station.http  maintenance.http
MaintenanceService/: Dockerfile  pom.xml
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/: MaintenanceServiceApplication.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/config/: AppConfig.java  FirebaseAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/controller/: GlobalExceptionHandler.java  MaintenanceController.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/dto/: ErrorResponse.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/dto/maintenance/: MaintenanceDto.java  MaintenanceWithStationAndSessionsDto.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/dto/session/: DateRangeDto.java  SessionCountDto.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/dto/station/: ChargingPortDto.java  ChargingPortStatusDto.java  StationDto.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/manager/maintenance/: IMaintenanceManager.java  MaintenanceManager.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/manager/session/: ISessionManager.java  IUserManager.java  SessionManager.java  UserManager.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/manager/station/: IStationManager.java  StationManager.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/mapper/: MaintenanceMapper.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/model/: ChargingPort.java  IssueCategory.java  Location.java  Maintenance.java  Station.java  Status.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/repository/: IMaintenanceRepository.java
MaintenanceService/src/main/java/tech/henskens/maintenanceservice/request/: maintenance.http
MaintenanceService/src/test/java/tech/henskens/maintenanceservice/: MaintenanceServiceApplicationTests.java
MaintenanceService/src/test/java/tech/henskens/maintenanceservice/manager/maintenance/: MaintenanceManagerTest.java
SessionService/: pom.xml
SessionService/src/main/java/tech/henskens/sessionservice/: SessionServiceApplication.java
SessionService/src/main/java/tech/henskens/sessionservice/config/: AppConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
SessionService/src/main/java/tech/henskens/sessionservice/controller/: CarController.java  GlobalExceptionHandler.java  SessionController.java  UserController.java
SessionService/src/main/java/tech/henskens/sessionservice/dto/: ErrorResponse.java
SessionService/src/main/java/tech/henskens/sessionservice/dto/car/: CarDto.java
SessionService/src/main/java/tech/henskens/sessionservice/dto/session/: CreateSessionDto.java  DateRangeDto.java  SessionDto.java  StartSessionDto.java
SessionService/src/main/java/tech/henskens/sessionservice/dto/station/: ChargingPortDto.java  ChargingPortStatusDto.java
SessionService/src/main/java/tech/henskens/sessionservice/dto/user/: CreateUserDto.java  GetUserDto.java
SessionService/src/main/java/tech/henskens/sessionservice/manager/car/: CarManager.java  ICarManager.java
SessionService/src/main/java/tech/henskens/sessionservice/manager/session/: ISessionManager.java  SessionManager.java
SessionService/src/main/java/tech/henskens/sessionservice/manager/station/: IStationManager.java  StationManager.java
SessionService/src/main/java/tech/henskens/sessionservice/manager/user/: ActionStateManager.java  IActionStateManager.java  IUserManager.java  UserManager.java
SessionService/src/main/java/tech/henskens/sessionservice/mapper/car/: CarMapper.java
SessionService/src/main/java/tech/henskens/sessionservice/model/: Car.java  ChargingPort.java  Permission.java  Role.java  Session.java  Station.java  User.java
SessionService/src/main/java/tech/henskens/sessionservice/repository/: ICarRepository.java  ISessionRepository.java  IUserRepository.java
SessionService/src/main/java/tech/henskens/sessionservice/request/: PostSession.http  SessionDetails.http  car.http  session.http  users.http
StationService/: Dockerfile  pom.xml
StationService/src/main/java/tech/henskens/stationservice/: StationServiceApplication.java
StationService/src/main/java/tech/henskens/stationservice/config/: AppConfig.java  FirebaseAuthenticationFilter.java  WebConfig.java
StationService/src/main/java/tech/henskens/stationservice/controller/: StationController.java
StationService/src/main/java/tech/henskens/stationservice/dto/: ChargingPortDto.java  ChargingPortStatusDto.java  ImageResponseDto.java  ImageUploadDto.java  StationDto.java
StationService/src/main/java/tech/henskens/stationservice/manager/: IS3Manager.java  IStationManager.java  S3Manager.java  StationManager.java
StationService/src/main/java/tech/henskens/stationservice/mapper/: StationMapper.java
StationService/src/main/java/tech/henskens/stationservice/model/: ChargingPort.java  ChargingPortStatus.java  Location.java  Station.java  User.java
StationService/src/main/java/tech/henskens/stationservice/repository/: IChargingPortRepository.java  IStationRepository.java  IStationRepositoryCustom.java  IStationRepositoryCustomImpl.java
StationService/src/main/java/tech/henskens/stationservice/request/: CreateStation.http  GetStation.http  Station.http
StationService/src/test/java/tech/henskens/stationservice/: StationServiceApplicationTests.java
(+34 files in other folders)
