### Create session 1
POST http://localhost:8081/session
Content-Type: application/json

{
  "carId": 1,
  "userId": 1,
  "stationIdentifier": "station-1",
  "portIdentifier": "1",
  "kwh": 12,
  "started": "2024-01-01T10:30:00",
  "ended": "2024-01-01T12:35:00"
}

### Create session 2
POST http://localhost:8081/session
Content-Type: application/json

{
  "carId": 2,
  "userId": 1,
  "stationIdentifier": "station-1",
  "portIdentifier": "4",
  "kwh": 12,
  "started": "2024-01-02T10:30:00",
  "ended": "2024-01-02T12:35:00"
}

### Create session 3
POST http://localhost:8081/session
Content-Type: application/json

{
  "carId": 1,
  "userId": 1,
  "stationIdentifier": "station-1",
  "portIdentifier": "1",
  "kwh": 12,
  "started": "2024-02-01T10:30:00",
  "ended": "2024-02-01T12:35:00"
}

### Create session 4
POST http://localhost:8081/session
Content-Type: application/json

{
  "carId": 2,
  "userId": 1,
  "stationIdentifier": "station-1",
  "portIdentifier": "4",
  "kwh": 12,
  "started": "2024-02-02T10:30:00",
  "ended": "2024-02-02T12:35:00"
}

### Create session 5
POST http://localhost:8081/session
Content-Type: application/json

{
  "carId": 1,
  "userId": 1,
  "stationIdentifier": "station-1",
  "portIdentifier": "1",
  "kwh": 12,
  "started": "2024-02-10T10:30:00",
  "ended": "2024-02-10T12:35:00"
}

### Create session 6
POST http://localhost:8081/session
Content-Type: application/json

{
  "carId": 2,
  "userId": 1,
  "stationIdentifier": "station-1",
  "portIdentifier": "4",
  "kwh": 12,
  "started": "2024-02-15T10:30:00",
  "ended": "2024-02-15T12:35:00"
}